{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blogapp.db"
  },
  "CloudinarySettings": {
    "CloudName": "dnqx6gnhs",
    "ApiKey": "231455614211952",
    "ApiSecret": "09XQHwLpM1kHbraPXQTP0MrjhE0"
  }
}
